<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>WordPress › Liesmich</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.5">
  <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; text-align: center; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; text-align: right; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #0000e9; -webkit-text-stroke: #0000e9}
    li.li5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none; color: #0000e9; -webkit-text-stroke: 0px #0000e9}
    span.s2 {font-kerning: none}
    span.s3 {-webkit-text-stroke: 0px #000000}
    span.s4 {font: 12.0px Times; text-decoration: underline ; font-kerning: none; color: #0000e9; -webkit-text-stroke: 0px #0000e9}
    span.s5 {font: 12.0px Courier; font-kerning: none}
    span.s6 {color: #0000e9; -webkit-text-stroke: 0px #000000}
    span.s7 {text-decoration: underline ; font-kerning: none; -webkit-text-stroke: 0px #0000e9}
    span.s8 {text-decoration: underline ; font-kerning: none}
    ol.ol1 {list-style-type: decimal}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><a href="https://wordpress.org/"><b></b></a></span><span class="s2"><b> <br>
Version 4.5.3<span class="Apple-converted-space"> </span></b></span></h1>
<p class="p2"><span class="s2">WordPress ist eine moderne Plattform zum Veröffentlichen deiner Inhalte</span></p>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s2"><b>Eins nach dem anderen</b></span></h1>
<p class="p3"><span class="s2">Herzlich Willkommen. WordPress ist ein ganz besonderes Projekt für mich. Jeder Entwickler und Mitwirkende fügt dazu etwas einmaliges bei und zusammen erschaffen wir etwas so Wunderbares, dass ich stolz bin, ein Teil davon zu sein. Tausende von Stunden flossen in WordPress ein und wir arbeiten gemeinsam daran, es täglich noch ein bisschen besser zu machen. Vielen Dank, dass du es zu einem Teil deiner Welt machst.</span></p>
<p class="p4"><span class="s2">– Matt Mullenweg</span></p>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s2"><b>Installation: Die berühmte 5-Minuten Installation</b></span></h1>
<ol class="ol1">
  <li class="li5"><span class="s3"></span><span class="s2">Entpacke die Datei in ein leeres Verzeichnis und lade alles auf den Server hoch.</span></li>
  <li class="li5"><span class="s3"></span><span class="s2">Gehe mit deinem Browser zu <a href="file:///private/var/folders/3h/ltp8kv1x79v5ypmvtk5dm6yh0000gn/T/397aa537-4618-4116-8b5a-a5f9f7a2aeb8/WordPress_01/wp-admin/install.php"><span class="s4">/wp-admin/install.php</span></a>. Die Installationsroutine leitet dich durch die einzelnen Schritte und hilft dir, die Datei </span><span class="s5">wp-config.php</span><span class="s2"> mit den Zugangsdaten für eine Datenbankverbindung anzulegen.</span></li>
  <ol class="ol1">
    <li class="li5"><span class="s3"></span><span class="s2">Sollte die automatische Konfiguration nicht funktionieren (die automatische Konfiguration wird nicht von jedem Webhoster unterstützt), kannst du die Konfigurationsdatei auch selbst anlegen. Öffne dazu die Datei </span><span class="s5">wp-config-sample.php</span><span class="s2"> mit einem reinen Texteditor wie WordPad oder ähnlichem (nicht Word!) und trage die Zugangsdaten zu deiner Datenbank ein.</span></li>
    <li class="li5"><span class="s3"></span><span class="s2">Speichere die Datei jetzt als </span><span class="s5">wp-config.php</span><span class="s2"> ab und lade sie auf den Server hoch.</span></li>
    <li class="li5"><span class="s3"></span><span class="s2">Öffne danach in deinem Browser <a href="file:///private/var/folders/3h/ltp8kv1x79v5ypmvtk5dm6yh0000gn/T/397aa537-4618-4116-8b5a-a5f9f7a2aeb8/WordPress_01/wp-admin/install.php"><span class="s4">/wp-admin/install.php</span></a>.</span></li>
  </ol>
  <li class="li5"><span class="s3"></span><span class="s2">Bei der Installation werden nun die Datenbanktabellen erstellt, die für deine Website benötigt werden. Erscheinen Fehlermeldungen, sieh dir die Zugangsdaten in der Datei wp-config.php noch mal ganz genau an und versuche es erneut mit den richtigen Daten. Wenn die Installation immer noch nicht funktioniert, wende dich mit so vielen Informationen wie möglich bei den <a href="https://de.wordpress.org/hilfe/"><span class="s4">Anlaufstellen für Support</span></a>.</span></li>
  <li class="li5"><span class="s3"><b></b></span><span class="s2"><b>Bitte merk dir dein Passwort (besonders, wenn du es nicht selbst ausgewählt hast).</b></span></li>
  <li class="li5"><span class="s3"></span><span class="s2">Das Installationsskript schickt dich anschließend zur <a href="file:///private/var/folders/3h/ltp8kv1x79v5ypmvtk5dm6yh0000gn/T/397aa537-4618-4116-8b5a-a5f9f7a2aeb8/WordPress_01/wp-login.php"><span class="s4">Anmeldeseite</span></a>. Melde dich mit deinem Benutzernamen und Passwort an, welches du während der Installation angegeben hast. Wenn dein Passwort generiert wurde, kannst du auf <b>Benutzer / Dein Profil</b> klicken um das Passwort zu ändern.</span></li>
</ol>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s2"><b>Aktualisierung</b></span></h1>
<p class="p3"><span class="s2">Bevor du überhaupt irgendetwas aktualisierst, vergewissere dich, dass du von allen Dateien und von der Datenbank ein vollständiges Backup angelegt hast.</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 22.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s2"><b>Automatische Aktualisierung</b></span></h2>
<p class="p3"><span class="s2">Beim Aktualisieren von Version 2.7 oder höher kann der automatische Updater genutzt werden:</span></p>
<ol class="ol1">
  <li class="li5"><span class="s3"></span><span class="s2">Öffne <a href="file:///private/var/folders/3h/ltp8kv1x79v5ypmvtk5dm6yh0000gn/T/397aa537-4618-4116-8b5a-a5f9f7a2aeb8/WordPress_01/wp-admin/update-core.php"><span class="s4">wp-admin/update-core.php</span></a> in deinem Webbrowser und folge den Anweisungen.</span></li>
  <li class="li5"><span class="s3"></span><span class="s2">Du willst mehr? Das war es schon!</span></li>
</ol>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 22.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s2"><b>Manuelle Aktualisierung</b></span></h2>
<ol class="ol1">
  <li class="li5"><span class="s3"></span><span class="s2">Sichere alle eigenen Dateien, insbesondere die Konfigurationsdatei wp-config.php, den Ordner wp-content und (soweit vorhanden) die Datei .htaccess.</span></li>
  <li class="li5"><span class="s3"></span><span class="s2">Lösche alle übrigen WordPress-Dateien.</span></li>
  <li class="li5"><span class="s3"></span><span class="s2">Lade die neuen Dateien hoch. Achte darauf, dass deine eigenen Dateien im Ordner wp-content dabei nicht überschrieben werden.</span></li>
  <li class="li5"><span class="s3"></span><span class="s2">Gehe mit deinem Browser zu <a href="file:///private/var/folders/3h/ltp8kv1x79v5ypmvtk5dm6yh0000gn/T/397aa537-4618-4116-8b5a-a5f9f7a2aeb8/WordPress_01/wp-admin/upgrade.php"><span class="s4">/wp-admin/upgrade.php</span></a>.</span></li>
</ol>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s2"><b>Übertragung aus anderen Systemen</b></span></h1>
<p class="p3"><span class="s2">WordPress kann eine <a href="https://codex.wordpress.org/Importing_from_other_blogging_software"><span class="s4">ganze Reihe (en)</span></a> von anderen Systemen importieren. Bevor du die <a href="file:///private/var/folders/3h/ltp8kv1x79v5ypmvtk5dm6yh0000gn/T/397aa537-4618-4116-8b5a-a5f9f7a2aeb8/WordPress_01/wp-admin/import.php"><span class="s4">Daten importieren</span></a> kannst, sollte WordPress wie beschrieben installiert und in Betrieb sein.</span></p>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s2"><b>Systemanforderungen</b></span></h1>
<ul class="ul1">
  <li class="li5"><span class="s6"><a href="http://php.net/"><span class="s7">PHP</span></a></span><span class="s2"> in Version <b>5.2.4</b> oder höher.</span></li>
  <li class="li5"><span class="s6"><a href="http://www.mysql.com/"><span class="s7">MySQL</span></a></span><span class="s2"> in Version <b>5.0</b> oder höher.</span></li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 22.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s2"><b>Empfehlungen</b></span></h2>
<ul class="ul1">
  <li class="li5"><span class="s6"><a href="http://php.net/"><span class="s7">PHP</span></a></span><span class="s2"> in Version <b>5.4</b> oder höher.</span></li>
  <li class="li5"><span class="s6"><a href="http://www.mysql.com/"><span class="s7">MySQL</span></a></span><span class="s2"> in Version <b>5.5</b> oder höher.</span></li>
  <li class="li5"><span class="s3"></span><span class="s2">Das Apache-Modul <a href="http://httpd.apache.org/docs/2.2/mod/mod_rewrite.html"><span class="s4">mod_rewrite</span></a>.</span></li>
  <li class="li5"><span class="s3"></span><span class="s2">Einen Link zu <a href="https://wordpress.org/"><span class="s4">wordpress.org</span></a> auf deiner Website.</span></li>
</ul>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s2"><b>Online-Ressourcen</b></span></h1>
<p class="p3"><span class="s2">Wenn du Fragen hast, die in diesem Dokument nicht erschöpfend behandelt werden, dann bediene dich bei einer, der unzähligen Online-Ressourcen:</span></p>
<p class="p7"><span class="s8"><a href="https://codex.wordpress.org/">WordPress Codex (en)</a></span></p>
<p class="p5"><span class="s2">Das Codex ist die große englischsprachige WordPress-Enzyklopädie. Es ist die ergiebigste WordPress-Informationsquelle, die es gibt.</span></p>
<p class="p7"><span class="s8"><a href="https://wordpress.org/news/">Der WordPress-Blog (en)</a></span></p>
<p class="p5"><span class="s2">Hier kannst du die letzen Neuerungen und News rund um WordPress finden.</span></p>
<p class="p7"><span class="s8"><a href="https://wordpress.org/development/">Das Entwickler-Blog (en)</a></span></p>
<p class="p5"><span class="s2">Hier findest du die aktuellsten Updates und Neuigkeiten rund um WordPress. Freaks sollten die Seite nicht nur oft besuchen, sondern auch zu den Favoriten legen.</span></p>
<p class="p7"><span class="s8"><a href="http://planet.wordpress.org/">WordPress-Planet (en)</a></span></p>
<p class="p5"><span class="s2">WordPress Planet ist ein Newsaggregator, der die unterschiedlichsten WordPress Beiträge aus dem ganzen Web, auf einer Seite sammelt.</span></p>
<p class="p7"><span class="s8"><a href="https://de.wordpress.org/">WordPress in Deutsch</a></span></p>
<p class="p5"><span class="s2">WordPress Deutsch ist eine Plattform mit Support-Foren, einem Blog und vielen weiteren hilfreichen Informationen rund um WordPress – auf Deutsch!</span></p>
<p class="p7"><span class="s8"><a href="https://wordpress.org/support/">WordPress-Supportforum</a></span></p>
<p class="p5"><span class="s2">Wenn du schon überall nachgeschaut hast und immer noch zu keiner Antwort gekommen bist, dann sind die Support-Foren etwas für dich. Sie sind sehr aktiv und haben eine große Gemeinschaft, die gerne bereit ist, Dir zu helfen. Um ihnen die Hilfe zu erleichtern, solltest du einen aussagekräftigen Titel für Deine Frage finden, die du bitte auch so detailliert stellen möchtest, wie Dir nur irgend möglich ist.<span class="Apple-converted-space"> </span></span></p>
<p class="p7"><span class="s8"><a href="https://codex.wordpress.org/IRC">WordPress-IRC-Channel</a></span></p>
<p class="p5"><span class="s2">Zum Schluss, haben wir hier noch einen Chatkanal, der von Menschen für Diskussionen rund um WordPress und gelegentliche Supportthemen genutzt wird. Die oben erwähnte Wiki-Website (Codex) kann Dir dabei auch helfen. (irc.freenode.net #wordpresss)</span></p>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s2"><b>Schlussbemerkungen</b></span></h1>
<ul class="ul1">
  <li class="li5"><span class="s3"></span><span class="s2">Wenn du irgendwelche Vorschläge, Ideen, Kommentare loswerden möchtest, oder du hast (Schluck!) einen Fehler gefunden, komm zu den <a href="https://de.wordpress.org/hilfe/"><span class="s4">Anlaufstellen für Support</span></a>.</span></li>
  <li class="li5"><span class="s3"></span><span class="s2">WordPress hat eine robuste Plugin-API, die das Erweitern des Codes einfach macht. Für Entwickler gibt es eine weitreichende <a href="https://codex.wordpress.org/Plugin_API"><span class="s4">Plugin-Dokumentation im Codex (en)</span></a>. Du solltest niemals den Core von WordPress selbst ändern müssen.</span></li>
</ul>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s2"><b>Gib die Liebe weiter</b></span></h1>
<p class="p3"><span class="s2">WordPress hat keine millionenschwere Marketing-Kampagne oder namhafte Sponsoren, aber wir haben etwas viel Besseres für dich! Wenn dir WordPress also gefällt, erzähle einem Freund davon oder hilf jemandem, WordPress zu installieren, der weniger Ahnung davon hat als du.</span></p>
<p class="p3"><span class="s2">WordPress ist die offizielle Fortsetzung des <a href="http://cafelog.com/"><span class="s4">b2/cafélog</span></a>-Projekts, dass von Michel V. stammt. Die Arbeit wurde von den <a href="https://wordpress.org/about/"><span class="s4">WordPress-Entwicklern (en)</span></a> fortgeführt. Wir freuen uns auch über <a href="https://wordpress.org/donate/"><span class="s4">Spenden (en)</span></a></span></p>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s2"><b>Lizenz</b></span></h1>
<p class="p3"><span class="s2">WordPress steht unter der GPL-Lizenz Version 2 oder (bei Bedarf) jeder späteren Version (siehe: <a href="file:///private/var/folders/3h/ltp8kv1x79v5ypmvtk5dm6yh0000gn/T/397aa537-4618-4116-8b5a-a5f9f7a2aeb8/WordPress_01/license.txt"><span class="s4">license.txt</span></a>)</span></p>
</body>
</html>
